SCRAPE_INTERVAL_HOURS=12
TARGET_URL=https://www.cepea.esalq.usp.br/br/indicador/soja.aspx
MONGO_URI=mongodb://mongodb:27017/
MONGO_DB_NAME=scraper_db
PORT=8000

# For local development without Docker, you might use:
# MONGO_URI=mongodb://localhost:27017/